source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'

target 'NumbersLight' do
  use_frameworks!

  pod 'SwiftLint'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'ReachabilitySwift'

  script_phase :name => 'Swiftlint check', :script => "${PODS_ROOT}/SwiftLint/swiftlint", :execution_position => :before_compile

  target 'NumbersLightTests' do
    pod 'RxTest'
    pod 'RxBlocking'
  end

  target 'NumbersLightUITests' do
    pod 'RxTest'
  end
end
